<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <!--    <link rel="icon" type="image/svg+xml" href="/assets/images/logo/solverse4.png"/>-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>SOLEVERSE</title>

    <!--    <link rel="shortcut icon" href="/assets/images/favicon.ico">-->
    <!--    <link rel="shortcut icon" href="/assets/images/logo/soleverse2.png">-->

    <!-- Vendor CSS (Icon Font) -->

    <link rel="stylesheet" href="/assets/css/vendor/fontawesome.min.css">
    <link rel="stylesheet" href="/assets/css/vendor/pe-icon-7-stroke.min.css">


    <!-- Plugins CSS (All Plugins Files) -->

    <link rel="stylesheet" href="/assets/css/plugins/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="/assets/css/plugins/animate.min.css"/>
    <link rel="stylesheet" href="/assets/css/plugins/aos.min.css"/>
    <link rel="stylesheet" href="/assets/css/plugins/nice-select.min.css"/>
    <link rel="stylesheet" href="/assets/css/plugins/jquery-ui.min.css"/>
    <link rel="stylesheet" href="/assets/css/plugins/lightgallery.min.css"/>


    <!-- Main Style CSS -->
    <link rel="stylesheet" href="/assets/css/style.css"/>

    <script src="https://cdn.jsdelivr.net/gh/cosmogicofficial/quantumalert@latest/minfile/quantumalert.js"
            charset="utf-8"></script>
</head>
<body>

<div id="root"></div>
<script type="module" src="/src/main.jsx"></script>

<!-- Vendors JS -->
<script src="/assets/js/vendor/bootstrap.bundle.min.js"></script>
<script src="/assets/js/vendor/jquery-3.6.0.min.js"></script>
<script src="/assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
<script src="/assets/js/vendor/modernizr-3.11.2.min.js"></script>


<!-- Plugins JS -->
<script src="/assets/js/plugins/countdown.min.js"></script>
<script src="/assets/js/plugins/aos.min.js"></script>
<script src="/assets/js/plugins/swiper-bundle.min.js"></script>
<script src="/assets/js/plugins/nice-select.min.js"></script>
<script src="/assets/js/plugins/jquery.ajaxchimp.min.js"></script>
<script src="/assets/js/plugins/jquery-ui.min.js"></script>
<script src="/assets/js/plugins/lightgallery-all.min.js"></script>
<script src="/assets/js/plugins/thia-sticky-sidebar.min.js"></script>

<!-- Main JS -->
<script src="/assets/js/main.js"></script>

</body>
</html>
